# StayBook

./: README.md  StayBook.sln  angular.json  package-lock.json  package.json
StayBook.Api/: Program.cs  StayBook.Api.csproj  StayBook.http  appsettings.json
StayBook.Api/Controllers/: BookingController.cs
StayBook.Api/Models/: CreateBookingRequest.cs
StayBook.Api/Properties/: launchSettings.json
StayBook.Api/docs/: architecture.md
StayBook.Application/: Class1.cs  StayBook.Application.csproj
StayBook.Application/Features/Bookings/Commands/: CreateBookingCommand.cs
StayBook.Application/Features/Bookings/Handlers/: CreateBookingCommandHandler.cs
StayBook.Application/Interfaces/: IBookingRepository.cs
StayBook.Domain/: Class1.cs
StayBook.Domain/Entities/: Booking.cs
StayBook.Domain/Enums/: BookingStatus.cs
StayBook.Domain/ValueObjects/: DateRange.cs
StayBook.Infrastructure/: Class1.cs  StayBook.Infrastructure.csproj
StayBook.Infrastructure/Migrations/: 20260424172959_InitialCreate.Designer.cs  20260424172959_InitialCreate.cs  AppDbContextModelSnapshot.cs
StayBook.Infrastructure/Persistence/: AppDbContext.cs
StayBook.Infrastructure/Persistence/Repositories/: BookingRepository.cs
src/: index.html  main.server.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/common/: pagination-filters.model.ts
src/app/core/interceptors/: http-error.interceptor.ts
src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/environments/: environment.development.ts
(+21 files in other folders)
